{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"vecindario-app-a746b","appId":"1:606807280271:android:2f9c0d03123b66158a7efa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vecindario-app-a746b","configurations":{"android":"1:606807280271:android:2f9c0d03123b66158a7efa","ios":"1:606807280271:ios:238dd146f2f8328b8a7efa"}}}}}}